# Maintenance

./: .gitignore  .gitmodules  key.keystore  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tzq/maintenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzq/maintenance/: App.java  Config.java  MainAct.java
app/src/main/java/com/tzq/maintenance/bean/: AutoTime.java  Check.java  Company.java  Contract.java  DealBean.java  Detail.java  DetailNew.java  DetailType.java  Drawing.java  Look.java  Maintenance.java  Management.java  NewTime.java  NormalBean.java  Notice.java  NoticeDealBean.java  NoticeType.java  Page.java  Rep.java  ResponseData.java  Role.java  Stake.java  Structure.java  User.java  Users.java
app/src/main/java/com/tzq/maintenance/core/: BaseListener.java  CompleteListener.java  CoreService.java  CrashHandler.java  DBManager.java  HeartbeatAlarmManager.java  HeartbeatReceiver.java  HttpTask.java  MyListener.java  NotifyManager.java
app/src/main/java/com/tzq/maintenance/service/: CoreService.java
app/src/main/java/com/tzq/maintenance/ui/: AutoTimeActivity.java  AutoTimeListActivity.java  BaseAct.java  BaseActivity.java  CheckActivity.java  CheckListActivity.java  ContractActivity.java  ContractListActivity.java  DetailActivity.java  ExportActivity.java  ExportListActivity.java  LoginActivity.java  LookActivity.java  LookListActivity.java  MainAct.java  MainActivity.java  MyViewPager.java  NoticeActivity.java  NoticeListActivity.java  PhotoGridShowActivity.java  PhotoSelectLocalActivity.java  PhotoViewPagerActivity.java  SplashActivity.java  SquareLayout.java  StakeActivity.java  TongZDListActivity.java
app/src/main/java/com/tzq/maintenance/utis/: MyUtil.java  ProgressDialogUtil.java  SyncUtil.java
app/src/main/res/drawable/: block_bg.xml  button_normal_bg.xml  radio_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tongzd_list.xml  auto_time_activity.xml  auto_time_list_item.xml  check_activity.xml  check_list_activity.xml  content_main.xml  contract_activity.xml  contract_list_activity.xml  contract_list_item.xml  detail_activity.xml  export_activity.xml  export_list_activity.xml  export_list_item.xml  list_footer_view.xml  look_activity.xml  look_list_item.xml  main_act.xml  main_activity.xml  notice_activity.xml  notice_detail_lay.xml  notice_list_activity.xml  notice_list_item.xml  notice_sub_stake_lay.xml  photo_grid_item.xml  photo_grid_show_activity.xml  photo_select_activity.xml  photo_viewpager_activity.xml  splash_activity.xml  stake_activity.xml
app/src/main/res/menu/: auto_time_activity.xml  auto_time_list_activity.xml  check_list.xml  export_act.xml  export_list_muti.xml  menu_contract_activity.xml  menu_contract_list.xml  menu_detail_act.xml  menu_main_act.xml  menu_main_notice_list.xml  notice_act.xml  notice_list.xml  notice_list_muti_select.xml  photo_grid_show_activity.xml  stake_act.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tzq/maintenance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jtest/src/main/java/com/example/: Main.java
