<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:title="创建通知单"/>
    <!--<item-->
        <!--android:id="@+id/action_create"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="创建通知单"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_sort"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="排序"-->
        <!--app:showAsAction="never" />-->
</menu>
