<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类：" />

            <Spinner
                android:id="@+id/type_sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="桩号：" />

            <Spinner
                android:id="@+id/stake_sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/stake_num1_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="10" />

            <EditText
                android:id="@+id/stake_num2_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:maxLength="10" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结构物：" />

            <Spinner
                android:id="@+id/structure_sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程名称：" />

            <EditText
                android:id="@+id/name_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开单时间：" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:hint="选择日期"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_lay"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成天数：" />

            <EditText
                android:id="@+id/days_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_lay"
            android:layout_height="82dp"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工前照片：" />

            <LinearLayout
                android:id="@+id/brfore_pic_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="right|center_vertical"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/before_iv1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:id="@+id/before_iv2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/before_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/item_lay"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="细目：" />

                <ImageView
                    android:id="@+id/add_detail_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@mipmap/add"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/detail_list_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/item_lay"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增细目：" />

                <ImageView
                    android:id="@+id/add_detail_new_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@mipmap/add" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/detail_new_list_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"></LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程总造价：" />

            <EditText
                android:id="@+id/cost_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/item_lay"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子桩号：" />

                <ImageView
                    android:id="@+id/add_substake_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@mipmap/add" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/substake_list_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/item_lay"
            android:layout_height="82dp"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地图纸：" />

            <LinearLayout
                android:id="@+id/tuzhi_pic_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="right|center_vertical"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/tuzhi_iv1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:id="@+id/tuzhi_iv2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/tuzhi_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/item_lay"
            android:layout_height="82dp"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统图纸：" />

            <LinearLayout
                android:id="@+id/tuzhi2_pic_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="right|center_vertical"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/tuzhi2_iv1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:id="@+id/tuzhi2_iv2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/tuzhi2_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/item_lay"
            android:layout_height="82dp"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件：" />

            <LinearLayout
                android:id="@+id/attach_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="right|center_vertical"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/attach_iv1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:id="@+id/attach_iv2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/attach_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--style="@style/item_lay"-->
        <!--android:layout_height="82dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onClick">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="施工前照片：" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/brfore_pic_lay"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="right|center_vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/before_iv1"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="8dp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/before_iv2"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent" />-->

        <!--<ImageView-->
        <!--android:id="@+id/before_more_iv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/arrow_right" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--style="@style/item_lay"-->
        <!--android:layout_height="82dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onClick">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="施工中照片：" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/construction_pic_lay"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="right|center_vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/construction_iv1"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="8dp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/construction_iv2"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent" />-->

        <!--<ImageView-->
        <!--android:id="@+id/construction_more_iv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/arrow_right" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--style="@style/item_lay"-->
        <!--android:layout_height="82dp"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onClick">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="施工完成照片：" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/after_pic_lay"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="right|center_vertical">-->

        <!--<ImageView-->
        <!--android:id="@+id/after_iv1"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="8dp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/after_iv2"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent" />-->

        <!--<ImageView-->
        <!--android:id="@+id/after_more_iv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/arrow_right" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>