<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大类：" />

            <Spinner
                android:id="@+id/detail_type_sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称：" />

            <Spinner
                android:id="@+id/detail_sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价：" />

            <EditText
                android:id="@+id/detail_price_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位：" />

            <EditText
                android:id="@+id/detail_unit_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程量：" />

            <EditText
                android:id="@+id/detail_q1_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/detail_q2_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/detail_q3_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout style="@style/item_lay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="造价：" />

            <EditText
                android:id="@+id/detail_cost_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />
            <Button
                android:id="@+id/refreshBt"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>