<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <!--<include layout="@layout/content_main" />-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_msg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/block_bg"
                android:gravity="center"
                android:padding="8dp"/>
            <Button
                android:id="@+id/notices_bt"
                style="@style/button"
                android:layout_marginTop="16dp"
                android:text="通知单管理"/>
            <Button
                android:id="@+id/checks_bt"
                style="@style/button"
                android:layout_marginTop="16dp"
                android:text="验收单管理"/>

            <Button
                android:id="@+id/contract_bt"
                style="@style/button"
                android:layout_marginTop="16dp"
                android:text="违约金管理"/>
            <Button
                android:id="@+id/export_bt"
                style="@style/button"
                android:layout_marginTop="16dp"
                android:text="报表导出"/>
            <Button
                android:id="@+id/autotime_bt"
                style="@style/button"
                android:layout_marginTop="16dp"
                android:text="自动签发管理"/>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
